<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpActivity" android:background="@color/colorAccent">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/usernameEditText"
            android:hint="Username" android:background="@drawable/roundedwhite_edittext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/selectPhotoButton"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:ems="10"
            android:paddingLeft="16dp"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress" android:background="@drawable/roundedwhite_edittext"
            android:hint="Email"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:paddingLeft="16dp"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:inputType="textPassword" android:background="@drawable/roundedwhite_edittext"
            android:hint="Password"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/emailEditText"/>
    <Button
            android:text="SIGN UP"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/roundeddarker_edittext"
            android:id="@+id/signupButton" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
            android:textColor="@color/background"/>
    <TextView
            android:text="or Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/loginTextView"
            app:layout_constraintEnd_toEndOf="@+id/signupButton"
            app:layout_constraintStart_toStartOf="@+id/signupButton" android:layout_marginStart="8dp"
            android:textSize="16sp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/signupButton" android:textColor="@color/background"/>
    <Button
            android:text="Select Photo"
            android:background="@drawable/rounded_selectphoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/selectPhotoButton"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:textColor="@color/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/usernameEditText"/>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp" android:layout_height="150dp"
                                                  app:civ_border_width="4dp"
                                                  app:layout_constraintEnd_toEndOf="@+id/selectPhotoButton"
                                                  app:layout_constraintTop_toTopOf="@+id/selectPhotoButton"
                                                  app:layout_constraintStart_toStartOf="@+id/selectPhotoButton"
                                                  app:layout_constraintBottom_toBottomOf="@+id/selectPhotoButton"
                                                  android:id="@+id/circleImageView"/>
</android.support.constraint.ConstraintLayout>