<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.dcdeveloper.whatsup">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            tools:replace="android:appComponentFactory"
            android:appComponentFactory="whateverString"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".NewMessageActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".LatestMessagesActivity"></meta-data>
        </activity>
        <activity android:name=".LatestMessagesActivity">
        </activity>
        <activity android:name=".SignUpActivity">
        </activity>
        <activity
                android:name=".ChatActivity"
                android:windowSoftInputMode="adjustResize">
        </activity>
        <activity android:name=".UserListActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>